{% extends 'base/main.html' %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3>Login</h3>
            </div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p>Don't have an account? <a href="{% url 'Register' %}">Register</a></p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
