{% extends 'base/main.html' %}
{% block content %}

<div class="row justify-content-between mb-4">
    <div class="col-md-6">
        {% if request.user.is_authenticated %}
            <p>Hello, {{request.user|title}}!</p>
            <p>You have {{ count }} task{{ count|pluralize }} pending.</p>
        {% else %}
            <a href="{% url 'Login' %}" class="btn btn-primary">Log in</a>
        {% endif %}
    </div>
    <div class="col-md-6 text-right">
        <a href="{% url 'task-create' %}" class="btn btn-success">Add Task</a>
        {% if request.user.is_authenticated %}
            <a href="{% url 'Logout' %}" class="btn btn-danger">Log out</a>
        {% endif %}
    </div>
</div>

<h1>My To-Do List</h1>

<form method="GET" class="mb-4">
    <div class="input-group">
        <input type="text" name='search-area' class="form-control" placeholder="Search" value="{{search_input}}">
        <div class="input-group-append">
            <input type="submit" class="btn btn-primary" value="Search">
        </div>
    </div>
</form>

<!-- Display Incomplete Tasks -->
<div class="list-group mb-4">
    {% for task in tasks %}
        {% if not task.complete %}
            <div class="list-group-item d-flex justify-content-between align-items-center">
                {{task.title}}
                <div>
                    <a href="{% url 'task-update' task.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'task-delete' task.id %}" class="btn btn-danger btn-sm">Delete</a>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>

<!-- Display Completed Tasks -->
<h2>Completed Tasks</h2>
<div class="list-group">
    {% for task in tasks %}
        {% if task.complete %}
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <span style="text-decoration: line-through;">{{task.title}}</span>
                <div>
                    <a href="{% url 'task-update' task.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'task-delete' task.id %}" class="btn btn-danger btn-sm">Delete</a>
                </div>
            </div>
        {% endif %}
    {% endfor %}
</div>

{% endblock %}
