{% extends 'base/main.html' %} {% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="mb-3">
        <a href="{% url 'tasks' %}" class="btn btn-secondary">Go back</a>
      </div>

      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Delete Confirmation</h3>
          <p class="card-text">
            Are you sure you want to delete "{{ task.title }}"?
          </p>
          <form method="POST" action="">
            {% csrf_token %}
            <input type="submit" value="Delete" class="btn btn-danger" />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
